Object directory stats for /home/talenel/Facultad/MarketLink/.git/objects:
72 :       1 files
f6 :       1 files
97 :       1 files
2b :       1 files
c2 :       1 files
5b :       1 files
9e :       1 files
cc :       1 files
69 :       1 files
76 :       1 files
77 :       1 files
ee :       1 files
1f :       1 files
92 :       1 files
bc :       1 files
4e :       1 files
dd :       1 files
31 :       1 files
5a :       1 files
4a :       2 files
c1 :       1 files
03 :       1 files
ba :       1 files
13 :       1 files
82 :       2 files
2e :       1 files
3c :       1 files
47 :       1 files
00 :       2 files
e9 :       1 files
05 :       1 files
6d :       1 files
5e :       1 files
53 :       1 files
8c :       1 files
20 :       1 files
be :       1 files
d1 :       2 files
bd :       1 files
ac :       2 files
45 :       1 files
71 :       2 files
d4 :       1 files
1c :       1 files
33 :       1 files
f8 :       1 files
b5 :       2 files
d3 :       1 files
Total: 55 loose objects